.main{background:#fff;color:#000;display:grid;grid-template-columns:minmax(150px,25%) minmax(500px,1fr) 230px}.main .logo{margin-bottom:15px}.main .logo h1{font-weight:700;font-size:3em;line-height:.9em;margin:0 0 10px}.main .info{font-size:14px;color:grey}.main .info a{color:inherit;text-decoration:none}.main .info a:hover{color:#000}.main .info p:first-child{margin-bottom:10px}.js_slider_1_for{height:500px}.js_slider_1_for img{height:500px;-o-object-fit:contain;object-fit:contain;margin:0 auto}.js_slider_1_for .slide{position:relative}.js_slider_1_for .sl_text{position:absolute;bottom:0;left:0;background:rgba(0,0,0,.7);color:#fff;padding:10px 15px}.js_slider_1_for .sl_text h3{line-height:1.5em;font-size:1.2em;font-weight:400}.js_slider_1_nav{padding:15px 15px 0;height:500px}.js_slider_1_nav img{width:100%;height:10vw;-o-object-fit:cover;object-fit:cover}.js_slider_1_nav .slide{margin:10px}.js_slider_1_nav .slick-list.draggable{padding:0!important}.popular{background:#000;color:#fff}.popular h2{font-size:3em;line-height:1.3em}.sliderPopular{padding:0 50px}.sliderPopular img{height:20vw}footer{background:#000;color:#fff;display:grid;grid-template-columns:1fr minmax(300px,35vw) minmax(300px,35vw) 1fr;padding-bottom:50px}footer h2{font-size:2em}footer a{color:inherit}footer a:hover{color:#fff}footer .info{display:grid;grid-template-rows:auto 1fr auto}footer .top p{color:#a9a9a9}footer .top a{text-decoration:none}footer .bottom p{color:#696969;font-size:.7em;padding:10px 0}footer .bottom a{box-sizing:unset}footer form{box-sizing:border-box}footer textarea{resize:none;height:200px;border:none}footer input,footer textarea{display:block;width:33vw;border-radius:5px;box-sizing:border-box;font-size:inherit;line-height:1.5em;padding:.3em;margin:1vw;font-family:inherit}footer .button{border:none;width:20vw;float:right;background:#00f;color:#fff}:root{--color-link:#256b00;--hide-img:1}body,h2,h3,input,p,textarea{margin:0;padding:0}body{font-family:Roboto,sans-serif;font-size:17px}.container{box-sizing:border-box;display:grid;grid-gap:0;grid-template-columns:minmax(800px,1fr)}.container div,.container footer{outline:1px solid red}.container>div{padding:20px}.specification{width:60vw;height:90vh;background:#fff;padding:15px;margin:0 auto}